<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

</head>
<body id="top">
<header id="body-header">
    <nav>
        <ul>
            <li><a href="#body-header">Home</a></li>
            <li><a href="#about">About</a></li> 
            <li><a href="#container"> Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="name">UI/UX DESIGNER</div>
    <div class="sc"> Technology Lawyer</div>

   <div id="detail">
    <div id="mehak">MEHAK DUA</div>
        <ul id="image">
            <li>
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-google"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            
        </ul>
     
   </div>
</header>
<div id="about">
    <div class="left-pane">
        <img src="images/girlworking.avif" alt="Mehak Dua" title="Mehak Dua"/>
    </div>
    <div class="middle-pane">
        <h1>My Story</h1>
    <p>
        An academically and commercially astute product designer and engineer with a passion for ideation,design and manufacture of innovative products that save time and make user's life better.
    </p>
    <p>
        Width in depth knowledge of principles of product design and engineering along with product-based practical knowledge of product development process.I have a proven ability in researching and developing new products that are innovative and designed to meet the needs of both ends users and the environment.I have expertise in use of HTML,CSS and Inventor software along with a robust understanding of engineering techniques.I am due to gain a Bsc product in designing and have extended level diplomas in mehcanical,which covered a wide range of associated disciplines in product design and engineering principles.
    </p>
    <p>
        Adept in assessing and understanding the unique needs of each event and ensuring that the requirements of all stakeholders are effictively alligned and fulfilled. A calm and pragmatic negotiator capable of adapting to last minute change and  who excel in leading projects from initial concept to completion.
    </p>
    </div>
    <div class="right-pane">
        <img src="images/good.jpeg">
    </div>
</div> 
<div id="container">
    <div class="skills"> Skills</div>
    <div class="margin">
        <div id="cpp">
            <div id="sub-cpp">
                <span>C++</span>
            </div>
        </div>
        <div id="cpp">
            <div id="sub-cpp" class="blue">
                <span>CSS</span>
            </div>
        </div>
        <div id="cpp">
            <div id="sub-cpp" class="red">
                <span>HTML</span>
            </div>
        </div>
        <div id="cpp">
            <div id="sub-cpp" class="green">
                <span>JAVA SCRIPT</span>
            </div>
        </div> 
        <div id="cpp" >
            <div id="sub-cpp" class="orange">
                <span>NODE JS</span>
            </div>
        </div>
    </div>
</div>
<div id="education">
    <div class="qualification">My Qualifications</div>
     <div id="left">
        <div class="box">
            <img src="images/shcs.jpg">

            <div class="box-centent">
                <h3 id="metric">Metric</h3> 
                <div class="same"> Sacred Heart Covent Scool</div>
            </div>            

            <br class="clear-all"/>

            <div>
                <h3 class="text">The school was founded in 1966 and is being run under management of the Congragation of the Sisters of the Destitute.The school aims at taking in whole aggregate of human life and building a strong chracter.The forsighted  dream of elevating,regulating and perfecting the physical,spiritual,moral and social aspects is achieved by sincere methods of every staff member.The best studied infrastructure,well equiped laboratories for every subject and facilate teaching and learning process in best possible way.</h3>
            </div>
        </div>
        
        <div class="box">
            <img src="images/jmitloogo.jpeg">
            <div class="box-centent">
                <h3>B.tech</h3> 
                <div class="same"> JMIT,Radaur</div>
            </div>

            <br class="clear-all"/>
            <div>
                <h3 class="text"> Seth Jai Parkash Mukand Lal Institute of Engineering and Technology is one among twenty eight institutions spread over Haryana,Uttar Pradesh  and owe their existence to the munificent and philanthropic spirit of Seth Mukand Lal, a close adherent of Gandhi Ji. He came under the Gandhian influence in earlier twenties.The Institute has been approved by All India Council for Technical Education (AICTE) & Department of Technical Education (DTE), Haryana and is affiliated to Kurukshetra University, Kurukshetra. The main motive of my institute is "To Produce World Class Engineers.</h3>
            </div>
            
        </div>
    </div>
    <div id="right">
        <div class="box">
            <img src="images/spring dale.jpeg">
            <div class="box-centent">
                <h3>Intermediate</h3>
                <div class="same"> Spring Dales Public Scool</div>
            </div>
            <br class="clear-all"/>

            <div>
                <h3 class="text"> Spring dales Jagadhri had a humble beginning in the year 1995 in a rented building with just 27 students. The school shifted to its present location on 12th March, 2000. The school has vast play areas developed to national standards with special facilities for cricket, football, basketball, hockey, boxing etc. Special coaches train the students in these sports. The school takes pride in its greenery in and around the school. The lush green lawns, seasonal colourful flowers which are a treat for the eyes make the atmosphere very congenial for study.</h3>
            </div>
        </div>
    </div>
</div>
<br class="clear-all"/>
<div id="contact">
    <div class="heading"> Contact</div>
    <div class="contact1">
        <div><input type="text" placeholder="Your name"></div>
        <div> <input type="text" placeholder="Your email"></div>
        <div> <input type="text" placeholder="Message"></div>
        <div><input type="button" value="SEND MESSAGE"></div>
 </div>
     <div class="contact2"> 
        <div> Get in touch
            <p> If you'd like to know more about my work or process feel free to get in touch. I work from my studio and manage all my projects directly with contact. I ensure my full dedication and helpful thoughts toward  your problems.Email us with any questions or inquiries or call 518-387-9327. We would be happy to answer your questions and set up a meeting with you. </p>
        </div>
        <div class="icon">My Address
            <p><i class="fa-solid fa-location-dot"></i> &nbsp;  Delhi,India </p>
            <p><i class="fa-solid fa-mobile-screen-button"></i> &nbsp;    9999999999</p>
            <p><i class="fa-solid fa-envelope-open-text"></i> &nbsp;  Myemail@.gmail.com</p>
        </div>
     </div>
     <br class="clear-all">
     <div class="end">
        <ul>
            <li>
                <a href="#www.google.com"><i class="fa-brands fa-linkedin"></i></a>
             </li>
            <li>
                <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-quora"></i></a>
            </li>
             <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
        </ul>
     </div>
</div>
<a class="top" href="#top">
    <i class="fa-solid fa-jet-fighter-up"></i>
</a>

</body>
</html>
